# this is for dynamodb2

AWS_ACCESS_KEY_ID = "AKIA4GBZQDAFDNXVZEP5"
AWS_SECRET_ACCESS_KEY = "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"

# AWS_ACCESS_KEY_ID = "AKIA4GBZQDAFPVFEM6NB"
# AWS_SECRET_ACCESS_KEY = "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"